DATABASE_URL="postgresql://neondb_owner:npg_7FzMG2dDngkN@ep-wandering-dust-a6g58a69.us-west-2.aws.neon.tech/neondb?sslmode=require"

VITE_STRIPE_PUBLIC_KEY=pk_test_51RAtFs4IIVffvBcQ5ejGNMwsG57qHtlRH0DmG9xXP5LftEL61w9NtgOShSkhpkEBUZX6AStuviPaaxHJEyjgsXKp00mhANUTy9

STRIPE_SECRET_KEY=sk_test_51RAtFs4IIVffvBcQmjYo7pkucPLDForhWyQ8y9m35UnLTIPLI69xD07h3WdV7BQ9Y56VOGv3LrSzEL9FnoETCSHV00lzwDebKf

OPENAI_API_KEY=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